.banner {
  background-image: url('../../../assets/img/bannerimg2.jpg');
  height: 600px;
  background-position: center;
  background-size: cover;
}

.content {
  top: 25%;
  left: 15%;
  position: absolute;
}

.content h1 {
  color: #fff;
  font-size: 75px;
  font-weight: bold;
}

.content a {
  text-decoration: none;
  background-color: #fff;
  color: var(--primary-color);
  padding: 20px;
  font-weight: bold;
  border-radius: 5px;

}

.content a:hover {
  background-color: var(--accent-color2);
}

.step-box {
  background-color: #000;
  padding: 20px;
  border-radius: 5px;
  text-align: center;;
}

.step-box h1 {
  color: var(--primary-color);
  font-size: 50px;
  font-weight: bold;
}
.step-box p {
  color: #fff;
  font-size: 20px;
  font-style: italic;
}

span {
  color: var(--accent-color2);
  font-weight: bold;
}
