.footer {
  overflow: hidden;
  position: sticky;
  top: 100%;
  background-color: #000;
  padding: 20px 10px;
  color: #fff;

}

h1 {
  font-size: 26px;
  font-weight: bold;
}

a {
  color: #fff;
  text-decoration: none;
  padding: 0px 10px;
  font-size: 18px;
}

a:hover {
  color: var(--accent-color2);
}

i {
  padding: 0px 10px;
}

p {
  color: #fff;
  font-size: 12px;
  font-weight: lighter;
}
