* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

:root {
  --primary-color: #2c3531;
  --secondary-color: #116466;
  --accent-color1: #d9b08c;
  --accent-color2: #ffcb9a;
  --accent-color3: #d1e8e2;


  /** Futuristic
   * #2c3531
   * #116466
   * #d9b08c
   * #ffcb9a
   * #d1e8e2
   **/

   /** White / Transparent
    * #687864 army green-ish
    * #31708E light navy blue
    * #5085A5 grey-light blue
    * #8FC1E3 baby blue
    * #F7F9FB off-white
    **/
}
